# risk-expression-engine

./: README.md  lombok.config  pom.xml
src/main/java/com/github/nicholasmaven/expression/: Expression.java  ExpressionEvalOutput.java  ExpressionEvaluator.java
src/main/java/com/github/nicholasmaven/expression/config/: EvaluatingRule.java  ExpressionEvaluatorConfig.java
src/main/java/com/github/nicholasmaven/expression/constant/: EnumUtils.java  EvaluationOperatorEnum.java  EvaluationResultEnum.java  ExpressionParamEnum.java  ReservedKeywordEnum.java  RuleResultParamMapping.java  UnderwritingRuleProcessorTypeEnum.java
src/main/java/com/github/nicholasmaven/expression/exception/: RuleConfigException.java
src/main/java/com/github/nicholasmaven/expression/op/: AbstractOpGroup.java  AndOp.java  ConstantOP.java  NotOp.java  Op.java  OpUnit.java  OrOp.java
